{
  "name": "flickr-pwa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4212",
    "start-pwa": "npm run build && cd dist && live-server --port=4211 --host=localhost --entry-file=/index.html",
    "build": "ng build --prod && workbox injectManifest workbox-cli-config.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "e2e": "protractor ./protractor.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@ngrx/effects": "^7.1.0",
    "@ngrx/entity": "^7.1.0",
    "@ngrx/router-store": "^7.1.0",
    "@ngrx/store": "^7.1.0",
    "@ngrx/store-devtools": "^7.1.0",
    "angular-font-awesome": "^3.1.2",
    "core-js": "^2.4.1",
    "es6-promise": "^4.1.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "ngx-infinite-scroll": "^0.8.4",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "ts-helpers": "^1.1.1",
    "tslib": "^1.9.0",
    "unfetch": "^2.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@ngrx/schematics": "^7.1.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~4.5.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "html-webpack-inline-source-plugin": "^0.0.9",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "json-loader": "^0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^2.2.3",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^5.1.2",
    "preload-webpack-plugin": "^1.2.2",
    "protractor": "~4.0.13",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^1.8.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-ext-html-webpack-plugin": "^3.4.1",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "ts-node": "~2.1.0",
    "tslint": "~4.5.1",
    "typescript": "3.1.6",
    "url-loader": "^0.5.7",
    "webpack": "^4.4.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "~2.4.5",
    "workbox-cli": "^1.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ]
}
